<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photoframe{  
            height: 100px;
            width: 100px;
            border: 5px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 5px;
            overflow: hidden;
        }
    .photoframe .photo img{
        width: 100%;
    }
    .photo-detail{
        position: absolute;
        height: 100px;
        width: 30px;
        top: 0;
    }
    .photoframe:hover .photo-detail{
         /* display: block; */
        background-color: goldenrod;
    }
    .photoframe:hover .photo-detail h3{
        color: aqua;
        background-color: darkgrey;
        text-align: center;
    }
    .photoframe:hover .photo-detail p{
        color:blue;
        background-color: aliceblue;
    }
    .Photo-frame{
         display: flex;
        flex-wrap: wrap;
    }
    .photoframe:hover .photo img{
        transform: rotate(360deg);
        transition: transform 2s;
    }

    </style>
</head>
<body>
    <h1> Document Lover</h1>
    <section class="Photo-frame">
        <div class="photoframe">
            <div class="photo"><img src="pic/download.jfif" alt=""></div>
            <div class="photo-detail">
                <h3>Love is crime</h3>
                <p> Love is what your inner feelings tell you to be attached to.Matured Love is conscience-driven.It is not defined by infatuation.</p>
            </div>
        </div>
        <div class="photoframe">
            <div class="photo"><img src="pic/download.jfif" alt=""></div>
            <div class="photo-detail">
                <h3>Love is crime</h3>
                <p> Love is what your inner feelings tell you to be attached to.Matured Love is conscience-driven.It is not defined by infatuation.</p>
            </div>
        </div>
        <div class="photoframe">
            <div class="photo"><img src="pic/download.jfif" alt=""></div>
            <div class="photo-detail">
                <h3>Love is crime</h3>
                <p> Love is what your inner feelings tell you to be attached to.Matured Love is conscience-driven.It is not defined by infatuation.</p>
            </div>
        </div>
        <div class="photoframe">
            <div class="photo"><img src="pic/download1.jfif" alt=""></div>
            <div class="photo-detail">
                <h3>Love is crime</h3>
                <p> Love is what your inner feelings tell you to be attached to.Matured Love is conscience-driven.It is not defined by infatuation.</p>
            </div>
        </div>
        <div class="photoframe">
            <div class="photo"><img src="pic/download.jfif" alt=""></div>
            <div class="photo-detail">
                <h3>Love is crime</h3>
                <p> Love is what your inner feelings tell you to be attached to.Matured Love is conscience-driven.It is not defined by infatuation.</p>
            </div>
        </div>
        <div class="photoframe">
            <div class="photo"><img src="pic/download.jfif" alt=""></div>
            <div class="photo-detail">
                <h3>Love is crime</h3>
                <p> Love is what your inner feelings tell you to be attached to.Matured Love is conscience-driven.It is not defined by infatuation.</p>
            </div>
        </div>
        <div class="photoframe">
            <div class="photo"><img src="pic/download.jfif" alt=""></div>
            <div class="photo-detail">
                <h3>Love is crime</h3>
                <p> Love is what your inner feelings tell you to be attached to.Matured Love is conscience-driven.It is not defined by infatuation.</p>
            </div>
        </div>
        <div class="photoframe">
            <div class="photo"><img src="pic/download.jfif" alt=""></div>
            <div class="photo-detail">
                <h3>Love is crime</h3>
                <p> Love is what your inner feelings tell you to be attached to.Matured Love is conscience-driven.It is not defined by infatuation.</p>
            </div>
        </div>
        <div class="photoframe">
            <div class="photo"><img src="pic/download.jfif" alt=""></div>
            <div class="photo-detail">
                <h3>Love is crime</h3>
                <p> Love is what your inner feelings tell you to be attached to.Matured Love is conscience-driven.It is not defined by infatuation.</p>
            </div>
        </div>
        <div class="photoframe">
            <div class="photo"><img src="pic/download1.jpeg" alt=""></div>
            <div class="photo-detail">
                <h3>Love is crime</h3>
                <p> Love is what your inner feelings tell you to be attached to.Matured Love is conscience-driven.It is not defined by infatuation.</p>
            </div>
        </div>
        <div class="photoframe">
            <div class="photo"><img src="pic/download1.jpeg" alt=""></div>
            <div class="photo-detail">
                <h3>Love is crime</h3>
                <p> Love is what your inner feelings tell you to be attached to.Matured Love is conscience-driven.It is not defined by infatuation.</p>
            </div>
        </div>
        <div class="photoframe">
            <div class="photo"><img src="pic/download1.jpeg" alt=""></div>
            <div class="photo-detail">
                <h3>Love is crime</h3>
                <p> Love is what your inner feelings tell you to be attached to.Matured Love is conscience-driven.It is not defined by infatuation.</p>
            </div>
        </div>
       
       
           

    </section>
    
</body>
</html>