<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Love Hates Me</title>
    <style>
        h1:hover{
            color: goldenrod;
        }
        .it:hover{
            color: cyan;
        }
        .fire:hover{
            color: maroon;
            font-size: larger;
        }
        input:focus{
            font-weight: 100;
            font-size: 30px;
            color: brown;
            
        }
        li:nth-child(2n){
            background-color: aquaS;
        }
        li:nth-child(2n+1){
            background-color: chartreuse;
        }
        li:first-child{
         color: blue;
         background-color: cornflowerblue;
        }
        li:last-child{
        color: darkred;
        flood-color: blueviolet;
        background-color: beige ;
        }
        a:visited{
            color: green;
        }
        
    </style>
</head>
<body>
    <h1> No one likes me</h1>
    <h1>Most probably I will have to remain unmarried</h1>
    <h1 class="it"> People don't like me</h1>
    <h2 class="fire">Don't push me aside</h2>
    <h4> your email address</h4>
    <input name="email" type="text">
    <h4> your password</h4>
    <input name="password" type="text">
    <br>
    <a href="www.youtube.com/salmankhan"> Css</a>
    <a href="https://ldtax.gov.bd/">Landtax</a>
    <ul>
        <li>Surma</li>
        <li>Kakoli</li>
        <li>Surovi</li>
        <li>pritoma</li>
        <li>Sufia</li>
    </ul>
</body>
</html>